<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Welcome to the Science Quiz</title>
    <style>
        body {
            background: linear-gradient(to right, #2c3e50, #bdc3c7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            border-radius: 12px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
        .btn-dark {
            background-color: #333;
            border-color: #333;
        }
        .btn-dark:hover {
            background-color: #555;
            border-color: #555;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: rgb(84, 0, 0);
        }
        .icon {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Brain Icon -->
        <i class="fas fa-brain icon"></i>
        <h1>Welcome to the Legends Quiz!</h1>
        <p>Test your knowledge with our quiz. <br> Click the button below to start.</p>
        <a href="start.html" class="btn btn-dark btn-lg">Start Quiz</a>
    </div>
</body>
</html>